DATABASE_URL="postgresql://postgres:rey12321@localhost:5432/pln"
APP_URL=http://localhost:3000
CORS_ORIGIN=http://localhost:8080

JWT_SECRET=your_very_long_and_secure_access_token_secret
REFRESH_TOKEN_SECRET=your_very_long_and_secure_refresh_token_secret
AT_EXPIRES_IN=1h
RT_EXPIRES_IN=7d
PORT=3000

MAX_FILE_SIZE=50

COOKIE_SAME_SITE=lax
COOKIE_SECURE=true